# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                      <mnt_point>             <type>  <mnt_flags and options>                                                                 <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot          /boot                   emmc    defaults                                                                                recoveryonly
/dev/block/bootdevice/by-name/recovery      /recovery               emmc    defaults                                                                                recoveryonly

/dev/block/bootdevice/by-name/system	    /system			ext4	ro								wait,recoveryonly
/dev/block/bootdevice/by-name/vendor	    /vendor			ext4	ro								wait,recoveryonly

/dev/block/bootdevice/by-name/userdata		/data			f2fs	nosuid,nodev,discard,noatime,lazytime,background_gc=sync,fsync_mode=nobarrier					wait,check,encryptable=footer,reservedsize=128M
/dev/block/bootdevice/by-name/userdata		/data			ext4	nosuid,nodev,noatime,noauto_da_alloc				wait,check,encryptable=footer,reservedsize=128M,formattable
/dev/block/bootdevice/by-name/cache		/cache			f2fs	nosuid,nodev,noatime,inline_xattr,flush_merge,data_flush	wait,formattable,check
/dev/block/bootdevice/by-name/cache		/cache			ext4	nosuid,nodev,noatime						wait,formattable,check

/dev/block/bootdevice/by-name/persist       /mnt/vendor/persist     ext4    nosuid,nodev,noatime,barrier=1,data=ordered,nodelalloc,errors=panic                     wait,notrim
/dev/block/bootdevice/by-name/misc          /misc                   emmc    defaults                                                                                defaults

/dev/block/bootdevice/by-name/modem         /vendor/firmware_mnt    vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337                                wait
/dev/block/bootdevice/by-name/dsp           /vendor/dsp             ext4    nosuid,nodev,barrier=1                                                                  defaults

/mnt/vendor/persist                         /persist                none    bind                                                                                    wait

/devices/platform/msm_hsusb_host/usb*                                   auto         auto    defaults                                                               voldmanaged=usb:auto
/devices/*/xhci-hcd.*.auto/usb*                                         auto         auto    defaults                                                               voldmanaged=usb:auto
/devices/platform/soc.0/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto*     auto	     auto    defaults                                                               wait,voldmanaged=usb:auto

# Zram
/dev/block/zram0                            none                    swap    defaults                                                                                 zramsize=536870912,max_comp_streams=8